
VITE_FIREBASE_API_KEY=AIzaSyATyblUP-rnIESro1Hu_2oQnoF5GBIRiMw
VITE_FIREBASE_AUTH_DOMAIN=finalreact2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalreact2
VITE_FIREBASE_STORAGE_BUCKET=finalreact2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=165884437248
VITE_FIREBASE_APP_ID=1:165884437248:web:ff4e59158c8898970289e5
